# snippet-manager

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: build-publish-image-dev.yml  build-publish-image-prod.yml
newrelic/: newrelic.yml
src/main/kotlin/printscript/group13/snippetmanager/: SnippetManagerApplication.kt
src/main/kotlin/printscript/group13/snippetmanager/asset/controller/: SnippetController.kt
src/main/kotlin/printscript/group13/snippetmanager/asset/dto/: PermissionDTO.kt  ShareDTO.kt  SnippetDTO.kt  SnippetInputDTO.kt  SnippetUpdateDTO.kt  UserDTO.kt
src/main/kotlin/printscript/group13/snippetmanager/asset/model/: ComplianceType.kt  Snippet.kt
src/main/kotlin/printscript/group13/snippetmanager/asset/repository/: SnippetRepository.kt
src/main/kotlin/printscript/group13/snippetmanager/asset/service/: SnippetService.kt
src/main/kotlin/printscript/group13/snippetmanager/auth/: AudienceValidator.kt  SecurityConfiguration.kt
src/main/kotlin/printscript/group13/snippetmanager/blob/: AzureBlobService.kt
src/main/kotlin/printscript/group13/snippetmanager/controller/: SnippetController.kt
src/main/kotlin/printscript/group13/snippetmanager/dto/: Permission.kt  PermissionDTO.kt  PermissionTypeDTO.kt  ShareDTO.kt  Snippet.kt  SnippetDTO.kt
src/main/kotlin/printscript/group13/snippetmanager/exceptions/: CustomExceptions.kt
src/main/kotlin/printscript/group13/snippetmanager/extra/: AppConfig.kt
src/main/kotlin/printscript/group13/snippetmanager/input/: SnippetInput.kt
src/main/kotlin/printscript/group13/snippetmanager/permission/dto/: SnippetPermissionDTO.kt  UserWithoutPermissionDTO.kt
src/main/kotlin/printscript/group13/snippetmanager/permission/service/: PermissionService.kt
src/main/kotlin/printscript/group13/snippetmanager/permissions/model/: Permission.kt  SnippetPermission.kt
src/main/kotlin/printscript/group13/snippetmanager/repository/: SnippetRepository.kt
src/main/kotlin/printscript/group13/snippetmanager/rule/util/: Helper.kt
src/main/kotlin/printscript/group13/snippetmanager/security/: AudienceValidator.kt  SecurityConfig.kt  SecurityConfiguration.kt
src/main/kotlin/printscript/group13/snippetmanager/server/: CorrelationIdFilter.kt  RequestLogFilter.kt
src/main/kotlin/printscript/group13/snippetmanager/service/: PermissionService.kt  RunnerService.kt  SnippetService.kt
src/main/kotlin/printscript/group13/snippetmanager/util/: Helper.kt
src/main/resources/: application.properties
src/test/kotlin/printscript/group13/snippetmanager/: SnippetManagerApplicationTests.kt
src/test/resources/: application.properties
(+26 files in other folders)
