import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.23'
    id 'org.jetbrains.kotlinx.kover' version '0.7.6'
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.0'
}

group = 'printscript.group13'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
        name = 'GitHubPackages'
        url = uri("https://maven.pkg.github.com/austral-ingsis/class-redis-streams")
        credentials {
            username = project.findProperty('gpr.user') ?: System.getenv('USERNAME')
            password = project.findProperty('gpr.key') ?: System.getenv('TOKEN')
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jlleitschuh.gradle:ktlint-gradle:12.1.0'
    implementation 'org.jetbrains.kotlinx:kover-gradle-plugin:0.7.6'
//	For swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.0'
//	For validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'
    //Spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    implementation 'org.austral.ingsis:redis-streams-mvc:0.1.13'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:+'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'com.h2database:h2'

}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '21'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

koverReport {
    verify {
        rule {
            enabled = false
            minBound(80)
        }
    }
}

